# snowdrop-buildpacks

buildpacks/dummy/: pom.xml
buildpacks/dummy/main/: pom.xml
buildpacks/dummy/main/src/main/java/dev/snowdrop/buildpack/: Detect.java
buildpacks/dummy/main/src/main/java/dev/snowdrop/buildpack/model/: BuildPlan.java  BuildPlanProvide.java  BuildPlanRequire.java
buildpacks/dummy/main/src/test/java/dev/snowdrop/buildpack/: TestBuildPlanToml.java
buildpacks/dummy/scripts/: build.sh
